:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: grid;
  grid-template-columns: 3fr 1fr; /* gallery + options */
  grid-template-rows: auto 1fr; /* header fits content */
  gap: 10px;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

.header {
  grid-column: 1 / 3; /* span both columns */
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
}

.imageGallery {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  box-shadow: 15px 15px 500px #1a1a1a inset;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 50px
}

.options {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 5px;
  padding: 10px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


body {
  margin: 0;
  display: flex;
  place-items: above;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: .1em;
}

p {
	margin: .5em;
	color: gray;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.5em 1.2em;
  font-size: .99rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

